[Desktop Entry]
Encoding=UTF-8
Name=Gentoo Portage Sync Remonder
Comment=Tells you how many days passed since the last Portage sync
Icon=system-software-update

Type=Service
ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Michal Bukovský
X-KDE-PluginInfo-Email=burlog@seznam.cz
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=com.github.burlog.plasmoid-gentoo-sync-reminder
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=github.com/burlog/plasmoid-gentoo-sync-reminder/
X-KDE-PluginInfo-Category=Utils
X-KDE-ServiceTypes=Plasma/Applet
